##### connection settings #####

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/data/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####

playlist_disable_highlight_delay = "5"
message_delay_time = "3"

##### music visualizer #####

# add the following lines to $HOME/.mpd/mpd.conf

# audio_output {
#   type		"fifo"
#	name		"Mu FIFO"
#	path		"/home/mike/.mpd/mpd.fifo"
#	format		"44100:16:2"
# }

visualizer_fifo_path = "/home/mike/.mpd/mpd.fifo"
visualizer_output_name = "My FIFO"
visualizer_type = "wave" (wave/spectrum)
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"

# visualizer_look = "█┇"

##### song format #####

now_playing_prefix = "$3▶$9 "
now_playing_suffix = "$9"
song_columns_list_format = "(9)[magenta]{l} (27)[yellow]{a} (24)[green]{b} (33)[blue]{t} (7)[red]{yr}"
playlist_display_mode = "columns" (classic/columns)

# Bars
header_visibility = "yes"
statusbar_visibility = "yes"
progressbar_look = "─>─"
titles_visibility = "no"
display_bitrate = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "blue"
volume_color = "white"
state_line_color = "black"
state_flags_color = "magenta"
main_window_color = "blue"
color1 = "blue"
color2 = "green"
main_window_highlight_color = "blue"
progressbar_color = "magenta"
statusbar_color = "blue"
active_column_color = "magenta"
visualizer_color = "magenta"

# Others
mpd_crossfade_time = "5"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "classic" (classic/columns)
follow_now_playing_lyrics = "no"
display_screens_numbers_on_start = "no"
clock_display_seconds = "yes"
#use_console_editor = "yes"

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1" 
